INSERT INTO tb_adminpage 
(ADMPAGE_ID, ADMPAGE_NAME, ADMPAGE_VALUE, ADMPAGE_URL, ADMPAGE_PARENT, ADMPAGE_ORDER, ADMPAGE_SHOWINMENU, ADMPAGE_SHOWINTOPMENU, ADMPAGE_SHOWINSIDEMENU)
VALUES
(1007, 'General Settings', 2, 'adm/admGeneralSettings01.aspx', 1006, 2, 1, 1, 0);