TRUNCATE TABLE tb_working_config_time;
INSERT INTO tb_working_config_time
(time_from, time_to, time_group) VALUES
('1900-01-01 08:00:00','1900-01-01 08:30:00', ''),
('1900-01-01 08:30:00','1900-01-01 09:00:00', ''),
('1900-01-01 09:00:00','1900-01-01 09:30:00', ''),
('1900-01-01 09:30:00','1900-01-01 10:00:00', ''),
('1900-01-01 10:00:00','1900-01-01 10:30:00', ''),
('1900-01-01 10:30:00','1900-01-01 11:00:00', ''),
('1900-01-01 11:00:00','1900-01-01 11:30:00', ''),
('1900-01-01 11:30:00','1900-01-01 12:00:00', ''),
('1900-01-01 12:00:00','1900-01-01 12:30:00', ''),

('1900-01-01 13:30:00','1900-01-01 14:00:00', ''),
('1900-01-01 14:00:00','1900-01-01 14:30:00', ''),
('1900-01-01 14:30:00','1900-01-01 15:00:00', ''),
('1900-01-01 15:00:00','1900-01-01 15:30:00', ''),
('1900-01-01 15:30:00','1900-01-01 16:00:00', ''),
('1900-01-01 16:00:00','1900-01-01 16:30:00', ''),
('1900-01-01 16:30:00','1900-01-01 17:00:00', ''),
('1900-01-01 17:00:00','1900-01-01 17:30:00', ''),
('1900-01-01 17:30:00','1900-01-01 18:00:00', '');